{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/endlessrunner",
      "dest": "/games/endlessrunner.html"
    },
    {
      "src": "/games/(.*)",
      "dest": "/games/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
